{
	"manifest_version": 2,
	"name": "Betaseries Chrome Angular",
	"description": "Todo app as chrome extension using angular4",
	"version": "1.0",
	"devtools_page": "v1.0/devtools.html",
	"background": {
        "scripts": [
            "v1.0/background.js"
        ]
	},
	"content_scripts": [{
		"css": [
			"styles.css"
		],
		"js": [

			"v1.0/messageback-marker-execution-pinger.js",
			"v1.0/messageback-jquery-existence.js",
			"v1.0/jslib/jquery-3.0.0.min.js",
			"v1.0/messageback-mark-page-script.js"
		],
		"matches": ["*://*/*"]
	}],
	"browser_action": {
		"default_icon": "favicon.png",
		"default_popup": "index.html"
	},
	"permissions": [
        "tabs", 
        "http://*/*",
        "https://*/*"
    ],
	"content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
	"web_accessible_resources": [
		"assets/css/*",
		"assets/js/*",
		"assets/fonts/*"
	]
}